total 108
drwxr-xr-x 2 root root  4096 Sep  7 18:54 .
drwxr-xr-x 6 root root   145 Sep  6 16:49 ..
-rwxr--r-- 1 root root    32 Sep  6 15:20 0-hello_world
-rwxr--r-- 1 root root    28 Sep  7 17:54 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  7 17:50 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Sep  7 17:36 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Sep  6 16:10 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  6 15:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  7 18:00 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 18:12 3-twofiles
-rwxr--r-- 1 root root    35 Sep  7 18:20 4-lastlines
-rwxr--r-- 1 root root    35 Sep  7 18:24 5-firstlines
-rwxr--r-- 1 root root    40 Sep  7 18:33 6-third_line
-rwxr--r-- 1 root root    99 Sep  7 18:49 7-file
-rwxr--r-- 1 root root    36 Sep  7 18:53 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  7 18:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  7 18:54 ls_cwd_content
-rw-r--r-- 1 root root   672 Sep  7 18:51 README.md
-rw------- 1 root root 12288 Sep  6 14:51 .swp
